{
  "name": "area",
  "displayName": "area",
  "expo": {
    "name": "area",
    "slug": "area",
    "version": "1.0.0",
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "bundleIdentifier": "test",
      "requireFullScreen": true
    }
  }
}
