{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ValidAudience": "dashboard.client",
  "ValidIssuer": "dashboard.api",
  "WidgetApiKeys": {
    "Imgur": {
      "ClientId": "ab738be1a1470bb",
      "ClientSecret": "d63a8d2d4e1a177c2c8077f2b96fb191dbe756f1"
    },
    "Spotify": {
      "ClientId": "5b5017be07e04c649de17a918e877e25",
      "ClientSecret": "1fd0703fdab14008b912326cf937862d",
      "RedirectUri": "http://localhost:8080/services/3/callback"
    }
  }
}
